# OSGI-DEVELOPMENT

car-api/: pom.xml
car-api/src/main/java/org/green/osgi/karaf/car/api/: CarService.java
car-client/: pom.xml
car-client/src/main/java/org/green/osgi/karaf/car/client/: CarClient.java
car-client/src/main/resources/OSGI-INF/blueprint/: my-service.xml
